﻿<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8/>
	<title>Background</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="background.js"></script>
</head>
<body>
</body>
</html>
