<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8/>
	<title>Popup</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>

<div id="container">
    <div id="header">
        <img id="icon" src="favicon.png" alt="IS MUNI" />
        <div id="title">IS MUNI Extension</div>
        <div id="close" title="Close Extension"></div>
        <div class="logged buttons">
            <div id="toggle" class="stopTimer" title="Toggle Timer"></div>
            <div id="refresh" title="Refresh IS"></div>
        </div>
    </div>
    <div class="logged">
        <div class="section">
            <div class="section_title"><span id="mails" class="slide">IS Mail Box</span></div>
            <div class="section_body">
                <div id="newMailsNumber">
                    <a title="Navigate to IS mailbox" href="https://is.muni.cz/auth/mail/">0 new mails</a>
                </div>
                <div id="newMailsContainer"></div>
            </div>
        </div>
        <div class="section">
            <div class="section_title"><span id="noticeboard" class="slide">IS Noticeboard</span></div>
            <div class="section_body">
                <div id="newNoticesNumber">
                    <a title="Navigate to IS favourite notices" href="https://is.muni.cz/auth/bb/sledovane/">0 new notices</a>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section_title"><span id="forum" class="slide">IS Forum</span></div>
            <div class="section_body">
                <div id="topics">
                </div>
            </div>
        </div>
        <div id="status_bar">
            <div id="status_header">Timer status:</div>
            <div id="status">Running</div>
            <div id="refreshing" class="hidden">refreshing...</div>
        </div>
    </div>
    <div id="notLogged">
        <a href="https://is.muni.cz/auth/">Sign in</a>
    </div>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="popup.js"></script>

</body>
</html>